VITE_SUPABASE_URL=https://kbpiyixmecbmxsagnilx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticGl5aXhtZWNibXhzYWduaWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjM3OTcsImV4cCI6MjA4MzUzOTc5N30.loYIQQdYh71juBsMonwS8_-oGz4tCBxLP1ZAAHuR5Og
